# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-meadow-a4k5yq7u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="az9hBY1Oydwg"
POSTGRES_PRISMA_URL="postgres://default:az9hBY1Oydwg@ep-lingering-meadow-a4k5yq7u-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:az9hBY1Oydwg@ep-lingering-meadow-a4k5yq7u-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:az9hBY1Oydwg@ep-lingering-meadow-a4k5yq7u.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:az9hBY1Oydwg@ep-lingering-meadow-a4k5yq7u-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWJsdWVnaWxsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IrIM0oFOn1zMO1UwNvhxqOnVBAMBN7PKa221LZbFxs
ADMIN_EMAIL=djwar42@gmail.com